{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch: Create Challenge",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "env": {
                "DEBUG": "win-acme-dns-ovh:*"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "program": "${workspaceFolder}/index.js",
            "args": [
                "create",
                "test.3dprint.sm",
                "_acme-challenge.test.3dprint.sm",
                "DGyRejmCefe7v4NfDGDKfA" // example copied from https://www.win-acme.com/reference/plugins/validation/dns/script
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch: Delete Challenge",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "env": {
                "DEBUG": "win-acme-dns-ovh:*"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "program": "${workspaceFolder}/index.js",
            "args": [
                "delete",
                "test.3dprint.sm",
                "_acme-challenge.test.3dprint.sm",
                "DGyRejmCefe7v4NfDGDKfA" // example copied from https://www.win-acme.com/reference/plugins/validation/dns/script
            ]
        }
    ]
}